# set magnetic field calculation type
/mu/mag/calType uniform
#/mu/mag/calType interpolation
#/mu/mag/calType interpolationstorage
#/mu/mag/calType strict
#
# set magnetic field file; calType should be set first!
#/mu/mag/fieldFile FLDATA/20160422_Abe2017May-77_n15.txt
#/mu/mag/fieldFile FLDATA/3CBs-Narrow-region-n3E-4-Abe20171120_n15.txt
#
# set kicker magnetic field calculation type
/mu/mag/kickerCalType off
#/mu/mag/kickerCalType interpolation
#/mu/mag/kickerCalType strict
#
# set kicker magnetic field file: kickerCalType should be set first!
#/mu/mag/kickerFieldFile FLDATA/round_kicker_w_wall_401_DC.table
#
# set magnetic field spin tracking
#/mu/mag/withSpin true
/mu/mag/withSpin false
#
# set nvane of detector
/mu/det/nvanes 40
#
# set muon beam distribution on/off
/mu/gun/rndm on
#/mu/gun/rndm off
#/mu/gun/rndm repeat
#
/mu/gun/beamType storage
#/mu/gun/beamType injection
#
# set beam sample file; beamType should be set first!
/mu/gun/beamSample beamSample/sample_1200_good.txt
#/mu/gun/beamSample beamSample/sample4_5420.txt
# 
# beam sample to be used with /mu/gun/beamType injection
#/mu/gun/beamSample beamSample/t_test0_x5_y148_785_typcirmod_tCut14882.txt
#
# set beam polarization magnitude
/mu/gun/beamPol 0.5
#
# set beam spin rotation method
/mu/gun/beamSpinRot off
#
# set primary particle stable
#/mu/gun/stablePrimary true
#
# set output file name
#/mu/run/fileName data/mug2edm_0.root
#
# set save ntupleTransport or not
#/mu/step/saveStep true
#
# set stepping time intervanl
#/mu/step/timeStep 1 ns
#
/random/setSeeds 18364293 54983657
/run/beamOn 100
exit
